[defaults]
inventory =  inventory
<<<<<<< HEAD
private_key_file = ~/.ssh/id_ed25519
=======
private_key_file = ~/.ssh/ansible
>>>>>>> 2c65259eea2ab34bd2feaab6fa10cee239dbd49a
#ansible_python_interpreter=/usr/bin/python3
vault_password_file = ~/.open_vault.txt
